* {
  box-sizing: border-box; }

body {
  color: #707070;
  font-family: 'Roboto', sans-serif; }

.openum {
  width: 35px; }

.close {
  width: 50px; }

.closedum {
  width: 20px; }

p {
  margin: 0; }

.cover {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  transition: transform .4s;
  background-image: url(../img/bridge-middle.jpg);
  background-size: 625px;
  background-position: 70% 100%;
  background-repeat: no-repeat;
  background-color: #f8f8f8; }
  .cover .gradient {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    background: #f8f8f8;
    background: linear-gradient(0deg, rgba(248, 248, 248, 0) 24%, #f8f8f8 38%, #f8f8f8 100%, #f8f8f8 100%); }
  .cover .top {
    height: 60vh;
    display: grid;
    padding: 2em;
    grid-column: 1;
    grid-row: 1;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto); }
  .cover .logo {
    align-self: start;
    grid-row: 1;
    z-index: 1;
    max-width: 225px; }
  .cover p {
    align-self: center;
    font-size: 1.3em;
    font-weight: 200;
    grid-row: 2; }
  .cover button {
    color: #707070;
    align-self: bottom;
    font-weight: 300;
    background-color: transparent;
    border-width: 3.5px;
    border-style: solid;
    border-color: #707070;
    margin: 0;
    padding: 6px 36px;
    border-radius: 50px;
    font-size: 1.3rem;
    grid-row: 3; }

.cover {
  transition: transform .4s; }
  .cover .go {
    opacity: .9;
    opacity: 0.8;
    transition: opacity .25s ease-in-out;
    transition: transform .2s; }

.go:hover {
  transform: scale(1.1);
  opacity: 0.5; }

.open {
  transform: translateY(-100%);
  transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67); }

.today {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  background-image: url(../img/bridge-side.jpg);
  background-size: 1025px;
  background-position: 53.25% 0%;
  background-repeat: no-repeat; }
  .today .gradient2 {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    background: #f8f8f8;
    background: linear-gradient(180deg, rgba(248, 248, 248, 0) 0%, rgba(248, 248, 248, 0) 63%, rgba(248, 248, 248, 0.2502001513) 66%, rgba(248, 248, 248, 0.4544043555) 69%, rgba(248, 248, 248, 0.7547046558) 75%, rgba(248, 248, 248, 0.904854806) 79%, #f8f8f8 83%, #f8f8f8 94%); }
  .today .data {
    padding: 3.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row: 1; }
  .today .bottom {
    display: grid;
    grid-template-rows: repeat(1fr 1fr);
    grid-row: 2; }

.location, h4 {
  padding: 0;
  margin: 0;
  grid-row: 1;
  font-weight: 100;
  justify-self: center;
  align-self: end; }

.number {
  padding: 0;
  margin: 0 -36px -10px 0;
  grid-row: 2;
  font-size: 5.5em;
  font-weight: 700;
  justify-self: center; }

.sunset {
  padding: 1em;
  grid-row: 4;
  place-items: center;
  display: grid;
  grid-template-rows: auto auto; }
  .sunset h2 {
    margin: 0;
    font-size: 1em;
    font-weight: 300; }

.sun {
  max-width: 40px; }

.hilo {
  grid-row: 3;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr; }
  .hilo .low {
    font-size: .8em;
    grid-column: 1;
    justify-self: end; }
    .hilo .low h3 {
      padding: 0;
      margin: 0;
      font-weight: 300; }
  .hilo .pipe {
    padding: 0 10px 0 10px;
    font-size: 1em;
    grid-column: 2; }
  .hilo .high {
    font-size: .8em;
    justify-self: start;
    grid-column: 3; }
    .hilo .high h3 {
      padding: 0;
      margin: 0;
      font-weight: 300; }

.bottom {
  padding: 1em;
  margin: 0;
  grid-row: 2;
  align-self: end;
  justify-items: center;
  color: #707070; }
  .bottom h1 {
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 1.35em; }

.umbrelogo {
  max-width: 215px; }

.nextday {
  height: 100vh;
  background-color: #f8f8f8;
  background-image: url(../img/city-view.jpg);
  background-size: 1050px;
  background-position: 59% 100%;
  background-repeat: no-repeat; }
  .nextday .gradient3 {
    height: 100%;
    background: #f8f8f8;
    background: linear-gradient(180deg, #f8f8f8 0%, #f8f8f8 24%, rgba(248, 248, 248, 0) 49%, rgba(248, 248, 248, 0) 86%, rgba(248, 248, 248, 0) 100%); }
  .nextday .days {
    padding: 3em;
    max-width: 900px;
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 5fr;
    grid-gap: 10px; }
  .nextday .days .column {
    background-color: #fff;
    border-radius: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; }
    .nextday .days .column .day {
      font-weight: 700;
      grid-row: 1;
      justify-self: center;
      align-self: end; }
    .nextday .days .column .temp {
      grid-row: 2;
      justify-self: center;
      align-self: end;
      font-weight: 100; }
    .nextday .days .column .templow {
      grid-row: 3;
      justify-self: center;
      align-self: start;
      font-weight: 100; }
    .nextday .days .column .umbrella {
      grid-row: 4;
      justify-self: center;
      align-self-self: start; }
  .nextday .poem {
    grid-column: 1 / span 6;
    justify-self: center;
    align-self: center;
    font-size: .75em;
    font-weight: 100;
    padding: .5em;
    grid-row: 2; }

@media screen and (max-width: 25em) {
  .cover {
    background-image: url(../img/bridge-middle.jpg);
    background-size: 400px; } }
@media screen and (max-width: 25em) {
  .nextday {
    background-image: url(../img/city-view.jpg);
    background-size: 800px; } }
@media screen and (min-width: 40em) {
  .cover {
    background-image: url(../img/bridge-middle.jpg);
    background-size: cover;
    background-position: 70% 0%; }
    .cover .gradient {
      background: #f8f8f8;
      background: linear-gradient(180deg, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%); }
    .cover .top {
      padding: 4em; }
      .cover .top button {
        font-weight: 400;
        background-color: #f8f8f8; } }
@media screen and (min-width: 400px) {
  .today {
    background-image: url(../img/bridge-side.jpg);
    background-size: cover; } }
@media screen and (min-width: 40em) {
  .nextday {
    background-image: url(../img/city-view.jpg);
    background-size: cover;
    background-position: top; }
    .nextday .days {
      grid-gap: 3em; }
    .nextday .poem {
      grid-column: 1 / span 6;
      justify-self: center;
      align-self: start;
      font-size: 1em;
      font-weight: 100;
      margin: -8em 0 0 0;
      grid-row: 3; } }

/*# sourceMappingURL=main.css.map */
