.cover{
	  height:100vh;
	  display:grid;
	  grid-template-columns:1fr;
  	grid-template-rows: 1fr 1fr;
  	position:fixed;
  	top:0;
  	left:0;
  	width:100%;
  	height:100%;
  	padding: 0;
    margin:0;
  	transition: transform .4s;
  	background-image: url(../img/bridge-middle.jpg);
    background-size:625px; 	
  	background-position: 70% 100%;
    background-repeat:no-repeat;
    background-color:#f8f8f8; 
    .gradient{
    height:100vh;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 1.5fr 1fr;
    background: rgb(248,248,248);
    background: linear-gradient(0deg, rgba(248,248,248,0) 24%, rgba(248,248,248,1) 38%, rgba(248,248,248,1) 100%, rgba(248,248,248,1) 100%); 
    }
    .top{
      height:60vh;
      display:grid;
      padding:2em;
      grid-column:1 ;
      grid-row: 1;
      place-items:center;
      grid-template-columns:1fr;
      grid-template-rows: repeat(3, auto)   
    }
    .logo{
      align-self:start;
      grid-row:1;
      z-index:1;
      max-width: 225px;
    }
    p{
      align-self:center;
      font-size:1.3em;
      font-weight:200;
      grid-row:2;
    }
    button{
      color:#707070;
      align-self:bottom;
      font-weight:300;
      background-color: transparent;
      border-width: 3.5px;
      border-style:solid;
      border-color:#707070;
      margin:0;
      padding:6px 36px;
      border-radius: 50px;
      font-size: 1.3rem;
      grid-row:3;
    }


}

